<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RKImageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-9J-dEV" customClass="RKImageView" customModule="RKImageView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wSF-9J-dEV" secondAttribute="height" multiplier="1:1" id="nWI-go-PQy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Apple"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQi-kk-LVn">
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJd-d2-ZYh">
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-BE-59i">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QGM-8A-GEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wSF-9J-dEV" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="0wc-bc-UNT"/>
                            <constraint firstItem="wSF-9J-dEV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2oN-Ua-sXv"/>
                            <constraint firstItem="wSF-9J-dEV" firstAttribute="top" secondItem="IQi-kk-LVn" secondAttribute="bottom" constant="20" id="Cne-aQ-W9p"/>
                            <constraint firstItem="Clx-BE-59i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="Jd4-TP-taH"/>
                            <constraint firstAttribute="trailing" secondItem="wSF-9J-dEV" secondAttribute="trailing" id="Rn8-gH-T6B"/>
                            <constraint firstItem="IQi-kk-LVn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Usr-hX-FfU"/>
                            <constraint firstItem="SJd-d2-ZYh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="YAR-Qa-lHP"/>
                            <constraint firstAttribute="trailing" secondItem="IQi-kk-LVn" secondAttribute="trailing" constant="16" id="YsP-L3-jQ8"/>
                            <constraint firstAttribute="trailing" secondItem="SJd-d2-ZYh" secondAttribute="trailing" constant="16" id="k4T-Y9-rYY"/>
                            <constraint firstItem="SJd-d2-ZYh" firstAttribute="top" secondItem="wSF-9J-dEV" secondAttribute="bottom" constant="16" id="mgc-PZ-suL"/>
                            <constraint firstItem="Clx-BE-59i" firstAttribute="top" secondItem="wSF-9J-dEV" secondAttribute="bottom" constant="56" id="oDa-hd-FXd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SJd-d2-ZYh" secondAttribute="bottom" constant="20" id="snk-DV-C9l"/>
                            <constraint firstItem="IQi-kk-LVn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="xYN-Yx-4lC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wSF-9J-dEV" id="HG4-qY-Lte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="960" height="540"/>
    </resources>
</document>
